VITE_APP_ID=smartprep
VITE_APP_NAME="SmartPrepAca"
VITE_INSTITUTION="SmartPrepAca Institute"

VITE_FIREBASE_API_KEY=AIzaSyAcJmhCnS6RTYFudN6o6CiseX1yuutnoZI
VITE_FIREBASE_AUTH_DOMAIN=smartprepaca.com
VITE_FIREBASE_DATABASE_URL=https://smart-prep-db982.firebaseio.com
VITE_FIREBASE_PROJECT_ID=smart-prep-db982
VITE_FIREBASE_STORAGE_BUCKET=smart-prep-db982.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=701095143950
VITE_FIREBASE_APP_ID=1:701095143950:web:d40bef7d4d7cd417152a5f
VITE_FIREBASE_MEASUREMENT_ID=G-6GR9871752


