
> smart-prep@0.0.0 build
> vite build --mode smartprep

[36mvite v6.4.1 [32mbuilding for smartprep...[36m[39m
transforming...
[32m✓[39m 1004 modules transformed.
rendering chunks...
computing gzip size...
[2mdist-smartprep/[22m[32mindex.html                          [39m[1m[2m    5.45 kB[22m[1m[22m[2m │ gzip:   1.76 kB[22m
[2mdist-smartprep/[22m[35massets/index-B3VhSWP6.css           [39m[1m[2m    3.67 kB[22m[1m[22m[2m │ gzip:   1.45 kB[22m
[2mdist-smartprep/[22m[36massets/purify.es-dhnUglUx.js        [39m[1m[2m   24.29 kB[22m[1m[22m[2m │ gzip:   9.17 kB[22m
[2mdist-smartprep/[22m[36massets/index.es-ChIFhLPG.js         [39m[1m[2m  159.60 kB[22m[1m[22m[2m │ gzip:  53.51 kB[22m
[2mdist-smartprep/[22m[36massets/html2canvas.esm-QH1iLAAe.js  [39m[1m[2m  202.38 kB[22m[1m[22m[2m │ gzip:  48.04 kB[22m
[2mdist-smartprep/[22m[36massets/index-C4gbUl6q.js            [39m[1m[33m1,945.90 kB[39m[22m[2m │ gzip: 528.79 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 13.93s[39m
